.friends {
  height: calc(94vh);
  width: 100%;
  display: grid;
  color: var(--color-primary);
  grid-template-columns: 25% 75% ;
}
.friends_left {
  margin-top: 56px;
  box-sizing: border-box;
  background: var(--bg-primary);
  box-shadow: 0 12px 12px var(--shadow-1);
  padding: 10px;
  height: 100%;
}
.friends_right {
  margin-top: 56px;
  box-sizing: border-box;
  height: 100%;
  background: var(--bg-secondary);
  padding: 2rem;
  overflow-y: auto;
}
.friends_left_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.friends_left_header h3 {
  font-size: 21px;
}
.friends_left .mmenu_item {
  cursor: pointer;
}
.active_friends {
  background: var(--bg-secondary);
}
.active_friends .small_circle {
  background: #1876f2;
}
.active_friends i {
  filter: invert(100%);
}
.active_friends .rArrow {
  display: none;
}
.see_link {
  color: var(--blue-color);
  padding: 5px;
  cursor: pointer;
}
.friends_right_wrap {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--bg-third);
}
.friends_right_wrap .flex_wrap {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
.req_card {
  background: var(--bg-primary);
  box-shadow: 1px 1px 1px var(--shadow-1);
  width: 200px;
  height: fit-content;
  padding-bottom: 10px;
  border-radius: 10px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}
.card_blur{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #f9fafc79;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.req_card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.req_card button {
  width: 80% !important;
  height: 35px;
}
.mmenu_item{
  text-decoration: none;
  color: var(--color-primary);
}
@media (max-width: 850px) {
  .rArrow{
    right:-8px!important;
  }
  
  .friends_left, .friends_right{
    margin-top: 100px;
  }
  
}
@media (max-width: 670px) {
  .friends {
    border: 2px solid #000000;
    grid-template-columns: 22% 78% ;
  }
  
  .friends_left .friends_left_header .small_circle {
    display: none;
  }
  .friends_left .mmenu_item span {
    display: none;
  }
  .rArrow{
    right:1px!important;
  }
  .req_card {
    
    width: 125px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-weight: 600;
    
  }
  .req_card img{
    height: 150px;
  }
}
@media (max-width: 420px) {
  .rArrow{
    right:-4px!important;
  }
  .friends_left_header h3 {
    font-size: 16px;
  }
  .see_link {
    font-size: 12px;
    width: 50px;
  }

  .friends_right {
    padding: 10px;
  }
}
